{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx tsx dist/index.js",
    "dev": "npx tsx --watch src/index.ts",
    "build": "rimraf dist && tsc --project tsconfig.build.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.1.1",
    "@busy-hour/blaze": "4.0.0-2",
    "@busy-hour/blaze-trpc": "0.0.1-4",
    "@hono/node-server": "^1.13.0",
    "@hono/swagger-ui": "^0.4.1",
    "@trpc/server": "^10.45.2",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.1",
    "typescript": "^5.5.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@busy-hour/blaze-types": "0.2.0-2",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.9.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1"
  }
}
